<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderLineConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.haknazarovfarkhod.supervisersAssistant.Fragments.OrderLineFragment">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lineNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:hint="#"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lineNumberDevider"
                    app:layout_constraintEnd_toStartOf="@+id/lineNumberDevider"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/lineNumberDevider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:hint=") "
                    app:layout_constraintEnd_toStartOf="@+id/productNameTextView"
                    app:layout_constraintStart_toEndOf="@+id/lineNumberTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lineNumberDevider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lineNumberDevider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/quantityEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="@+id/lineNumberTextView"
                    app:layout_constraintTop_toBottomOf="@+id/lineNumberTextView" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/orderLineConstraintLayout">

        <Button
            android:id="@+id/orderLineFragmentOKButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/orderOKButtonText" />

        <Button
            android:id="@+id/orderLineFragmentCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/orderCancelButtonText" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
